# WanAndroid-Kotlin-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/xing/wanandroid/app/: MainApp.kt
app/src/main/java/com/xing/wanandroid/base/: BaseActivity.kt
app/src/main/java/com/xing/wanandroid/base/mvp/: IPresenter.kt
app/src/main/java/com/xing/wanandroid/user/bean/: LoginResponse.kt
app/src/main/java/com/xing/wanandroid/widget/: ClearEditText.kt
app/src/main/res/layout/: activity_favorite.xml
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/example/kotlindemo/: MainActivity.kt
kotlindemo/src/main/java/com/example/kotlindemo/api/: Api.kt
kotlindemo/src/main/java/com/example/kotlindemo/app/: MainApp.kt
kotlindemo/src/main/java/com/example/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt
kotlindemo/src/main/java/com/example/kotlindemo/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt  LazyMVPFragment.kt
kotlindemo/src/main/java/com/example/kotlindemo/common/annotation/: EventBusSubscribe.kt
kotlindemo/src/main/java/com/example/kotlindemo/common/bean/: FragmentItem.kt
kotlindemo/src/main/java/com/example/kotlindemo/db/: IntConverter.java
kotlindemo/src/main/java/com/example/kotlindemo/db/bean/: User.java
kotlindemo/src/main/java/com/example/kotlindemo/home/: HomeFragment.kt
kotlindemo/src/main/java/com/example/kotlindemo/home/adapter/: HomeRecyclerAdapter.kt
kotlindemo/src/main/java/com/example/kotlindemo/home/bean/: Article.kt  ArticleResponse.kt  Banner.kt
kotlindemo/src/main/java/com/example/kotlindemo/home/contract/: HomeContract.kt
kotlindemo/src/main/java/com/example/kotlindemo/home/presenter/: HomePresenter.kt
kotlindemo/src/main/java/com/example/kotlindemo/http/: ApiException.kt  BaseObserver.kt  ExceptionHandler.kt  RetrofitClient.kt  SSLSocketClient.kt
kotlindemo/src/main/java/com/example/kotlindemo/main/: MainActivity.kt  SplashActivity.kt
kotlindemo/src/main/java/com/example/kotlindemo/main/adapter/: MainViewPageAdapter.kt
kotlindemo/src/main/java/com/example/kotlindemo/main/contract/: MainContract.kt
kotlindemo/src/main/java/com/example/kotlindemo/main/presenter/: MainPresenter.kt
kotlindemo/src/main/java/com/example/kotlindemo/meizi/: MeiziActivity.kt
kotlindemo/src/main/java/com/example/kotlindemo/utils/: BlurUtil.kt  DateUtils.kt  DensityUtils.kt  IntentUtil.kt  InterceptorUtils.kt
kotlindemo/src/main/java/com/example/kotlindemo/widget/: LinearItemDecoration.kt  MainViewPager.kt  RoundImageView.kt
kotlindemo/src/main/res/layout/: activity_main.xml  activity_meizi.xml  activity_splash.xml  layout_home_header.xml  layout_navigation_header.xml
kotlindemo/src/main/res/menu/: menu_navigation.xml
kotlindemo/src/main/res/values/: attrs.xml  colors.xml
