apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['recyclerview']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['rxandroid']
    implementation rootProject.ext.dependencies['rxjava']
    implementation rootProject.ext.dependencies['converter-gson']
    implementation rootProject.ext.dependencies['adapter-rxjava']
    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['logging-interceptor']
    implementation rootProject.ext.dependencies['fastjson']
    implementation rootProject.ext.dependencies['recycler-adapter-helper']
    implementation rootProject.ext.dependencies['glide']
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor rootProject.ext.dependencies['glide-compiler']

    // arouter
    implementation rootProject.ext.dependencies['arouter-api']
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
    implementation rootProject.ext.dependencies['banner']
    implementation rootProject.ext.dependencies['greendao']
    implementation rootProject.ext.dependencies['retrofit-cookie']
    implementation rootProject.ext.dependencies['smart-refreshlayout']
    implementation rootProject.ext.dependencies['photoview']
    implementation rootProject.ext.dependencies['eventbus']
    implementation rootProject.ext.dependencies['aspectj']
    implementation rootProject.ext.dependencies['statusbar-util']
    implementation rootProject.ext.dependencies['lottie']
    implementation rootProject.ext.dependencies['wechat']
}
